*{
	margin: 0
	padding:  0;
}

body{
	height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
	background-image: linear-gradient(to top, #ccc, #fff);
}
.galeria{
	width: 500px;
	display: grid;
	grid-template-columns: repeat(3,auto);
	gap: 10px;
}
.galeria a{
	display: block;
}
.galeria img{
	display: block;
	width: 100%;
	filter:  grayscale(90%);
	transition: filter 0.9s;
}
.galeria a:hover img{
	filter:  grayscale(0);
}
.modal{
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100vh;
	background-color: rgba(0,0,0,0.7);
	display: none;
	justify-content: center;
	align-items: 0;
}
.visible{
	display: flex;
}
.modal img{
	display: block;
	width: 500px;
}
.modal button{
	-webkit-appearance: none;
	border: none;
	background-color: transparent;
	color: white;
	font-size: 5em;
	margin: 0 20px;
	cursor: pointer;
}
